body
    position: fixed
    overflow: hidden

canvas
    position: absolute
    width: 100%
    height: 100vh
    top: 0
    left: 0

.mask
    position: absolute
    z-index: 2
    background: white
    // height: 100vh
    width: 100vw
    mix-blend-mode: screen

svg
    width: 90%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
