svg
    width: 100%
    height: 100%
    // overflow: hidden

.gradient-circle
    animation: move var(--duration) ease-in-out infinite

.gradient-banner
    display: flex
    flex-direction: column
    position: absolute

    left: 100%
    transform: translate(-100%, -100%)
    backdrop-filter: blur(100px)
    padding: 2rem
    border-radius: 1rem
    background-color: rgb(255 255 255 / 20%)
    border: 0.5rem solid rgb(255 255 255 / 10%)
    width: 80%

.gradient-title
    text-align: center
    font-size: 2rem
    font-weight: bold
    margin-bottom: 2rem


.gradient-button
    border: none
    box-shadow: inset 0 0 0 0.3rem rgb(255 255 255 / 20%)
    font-size: 1.2rem
    padding: 1rem 1.5rem
    border-radius: 0.2rem
    cursor: pointer
    background-image: linear-gradient(-45deg, hsl(calc(var(--hue) + 50) 60% 60%), hsl(var(--hue) 80% 80%))

@keyframes move
    0%, 100%
        cx: var(--from-x)
        cy: var(--from-y)

    50%
        cx: var(--to-x)
        cy: var(--to-y)